    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:02
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-24-hours-call-centre:before { content: "\f100"; }
.flaticon-4-petal-flower:before { content: "\f101"; }
.flaticon-4-square-shapes:before { content: "\f102"; }
.flaticon-acoustic-guitar:before { content: "\f103"; }
.flaticon-add-frame-option:before { content: "\f104"; }
.flaticon-add-layer:before { content: "\f105"; }
.flaticon-add-phone-call:before { content: "\f106"; }
.flaticon-add-symbol:before { content: "\f107"; }
.flaticon-add-to-cart:before { content: "\f108"; }
.flaticon-address-book-with-at:before { content: "\f109"; }
.flaticon-align-text-right:before { content: "\f10a"; }
.flaticon-aligned-to-the-left:before { content: "\f10b"; }
.flaticon-all-direction-tool:before { content: "\f10c"; }
.flaticon-amex-logo:before { content: "\f10d"; }
.flaticon-antique-frequency-radio:before { content: "\f10e"; }
.flaticon-arrow-direction-to-the-left-inside-a-circle-outline:before { content: "\f10f"; }
.flaticon-arrow-down-inside-a-black-square:before { content: "\f110"; }
.flaticon-arrow-pointing-north-west:before { content: "\f111"; }
.flaticon-arrow-pointing-right:before { content: "\f112"; }
.flaticon-arrow-pointing-south-west:before { content: "\f113"; }
.flaticon-arrow-thin-line-to-the-left:before { content: "\f114"; }
.flaticon-arrow-to-the-left:before { content: "\f115"; }
.flaticon-arrow-up-in-circle:before { content: "\f116"; }
.flaticon-arrows-to-the-center:before { content: "\f117"; }
.flaticon-ascending-arrow:before { content: "\f118"; }
.flaticon-attachment-sign:before { content: "\f119"; }
.flaticon-backward-arrows:before { content: "\f11a"; }
.flaticon-banking-credit-card:before { content: "\f11b"; }
.flaticon-battery-almost-empty:before { content: "\f11c"; }
.flaticon-battery-full-thunder:before { content: "\f11d"; }
.flaticon-battery-with-two-lines:before { content: "\f11e"; }
.flaticon-big-flat-screen:before { content: "\f11f"; }
.flaticon-big-umbrella-open:before { content: "\f120"; }
.flaticon-birthday-wrapped-present:before { content: "\f121"; }
.flaticon-black-play-symbol:before { content: "\f122"; }
.flaticon-black-rounded-chat-bubble:before { content: "\f123"; }
.flaticon-black-target-pointer:before { content: "\f124"; }
.flaticon-blank-page:before { content: "\f125"; }
.flaticon-blocked-smartphone:before { content: "\f126"; }
.flaticon-blocked-telephone:before { content: "\f127"; }
.flaticon-bluetooth-symbol:before { content: "\f128"; }
.flaticon-bullet-point-list:before { content: "\f129"; }
.flaticon-buoy-float:before { content: "\f12a"; }
.flaticon-businessman-briefcase:before { content: "\f12b"; }
.flaticon-calendar-with-an-arrow:before { content: "\f12c"; }
.flaticon-call-answer:before { content: "\f12d"; }
.flaticon-call-volume:before { content: "\f12e"; }
.flaticon-camera-lens:before { content: "\f12f"; }
.flaticon-camera-lens-1:before { content: "\f130"; }
.flaticon-camera-synchronization:before { content: "\f131"; }
.flaticon-cancel-button:before { content: "\f132"; }
.flaticon-cancel-call:before { content: "\f133"; }
.flaticon-cancel-inbox:before { content: "\f134"; }
.flaticon-car-battery:before { content: "\f135"; }
.flaticon-cash-payment:before { content: "\f136"; }
.flaticon-caution-sing:before { content: "\f137"; }
.flaticon-centre-alignment:before { content: "\f138"; }
.flaticon-cents:before { content: "\f139"; }
.flaticon-cents-coins:before { content: "\f13a"; }
.flaticon-certificate-with-medal:before { content: "\f13b"; }
.flaticon-charging-battery:before { content: "\f13c"; }
.flaticon-chat-bubble-with-text:before { content: "\f13d"; }
.flaticon-chat-bubbles:before { content: "\f13e"; }
.flaticon-check-mark-square-button:before { content: "\f13f"; }
.flaticon-checked-calendar:before { content: "\f140"; }
.flaticon-church-bell:before { content: "\f141"; }
.flaticon-cigarette:before { content: "\f142"; }
.flaticon-cinema-clapper:before { content: "\f143"; }
.flaticon-circle-grid:before { content: "\f144"; }
.flaticon-circle-moon:before { content: "\f145"; }
.flaticon-circular-black-speech-bubble:before { content: "\f146"; }
.flaticon-circular-circles:before { content: "\f147"; }
.flaticon-closed-package:before { content: "\f148"; }
.flaticon-cloud-network-upload:before { content: "\f149"; }
.flaticon-cloud-uploading-arrow:before { content: "\f14a"; }
.flaticon-cloud-with-add-symbol:before { content: "\f14b"; }
.flaticon-code-symbol:before { content: "\f14c"; }
.flaticon-collumns:before { content: "\f14d"; }
.flaticon-computer-screen-with-play-button:before { content: "\f14e"; }
.flaticon-computing-code-browser:before { content: "\f14f"; }
.flaticon-connecting-points-on-a-presentation-chart:before { content: "\f150"; }
.flaticon-converging-arrows:before { content: "\f151"; }
.flaticon-conversation-bubble:before { content: "\f152"; }
.flaticon-copy-document:before { content: "\f153"; }
.flaticon-correct-signal:before { content: "\f154"; }
.flaticon-credit-card-and-machine:before { content: "\f155"; }
.flaticon-credit-card-pay-mode:before { content: "\f156"; }
.flaticon-crop-tool:before { content: "\f157"; }
.flaticon-cross-line:before { content: "\f158"; }
.flaticon-cross-out-mark:before { content: "\f159"; }
.flaticon-curve-modifier:before { content: "\f15a"; }
.flaticon-curved-down-arrow:before { content: "\f15b"; }
.flaticon-dark-banner:before { content: "\f15c"; }
.flaticon-dark-compact-disc-with-shine:before { content: "\f15d"; }
.flaticon-dark-dialogue-bubble:before { content: "\f15e"; }
.flaticon-deaf-symbol:before { content: "\f15f"; }
.flaticon-delivery-time-ios-7-interface-symbol:before { content: "\f160"; }
.flaticon-diagonal-arrow-in-square:before { content: "\f161"; }
.flaticon-diagonal-down-arrow:before { content: "\f162"; }
.flaticon-diagonal-table:before { content: "\f163"; }
.flaticon-diagram-structure:before { content: "\f164"; }
.flaticon-digital-camera-screen:before { content: "\f165"; }
.flaticon-direction-arrow-pointing-right:before { content: "\f166"; }
.flaticon-directional-up-arrow:before { content: "\f167"; }
.flaticon-do-not-smoke:before { content: "\f168"; }
.flaticon-dollar-bag:before { content: "\f169"; }
.flaticon-dollar-coin-stacks:before { content: "\f16a"; }
.flaticon-dollar-currency-bills:before { content: "\f16b"; }
.flaticon-dollar-price-tag:before { content: "\f16c"; }
.flaticon-dollar-sign-inside-black-circle:before { content: "\f16d"; }
.flaticon-down-arrow-direction:before { content: "\f16e"; }
.flaticon-down-button:before { content: "\f16f"; }
.flaticon-down-dotted-arrow:before { content: "\f170"; }
.flaticon-download-arrow-with-tray:before { content: "\f171"; }
.flaticon-download-arrows:before { content: "\f172"; }
.flaticon-download-cloud:before { content: "\f173"; }
.flaticon-download-from-cloud:before { content: "\f174"; }
.flaticon-downwards-curved-arrow:before { content: "\f175"; }
.flaticon-empty-battery:before { content: "\f176"; }
.flaticon-empty-mailbox:before { content: "\f177"; }
.flaticon-end-call:before { content: "\f178"; }
.flaticon-excel-document:before { content: "\f179"; }
.flaticon-exit-arrow:before { content: "\f17a"; }
.flaticon-expand-arrow:before { content: "\f17b"; }
.flaticon-expand-arrow-1:before { content: "\f17c"; }
.flaticon-expand-tool:before { content: "\f17d"; }
.flaticon-eye-open:before { content: "\f17e"; }
.flaticon-eye-with-pupil:before { content: "\f17f"; }
.flaticon-femenine-symbol:before { content: "\f180"; }
.flaticon-film-roll:before { content: "\f181"; }
.flaticon-film-roll-1:before { content: "\f182"; }
.flaticon-flashlight-torch-turned-off:before { content: "\f183"; }
.flaticon-folder-opened:before { content: "\f184"; }
.flaticon-folder-refresh:before { content: "\f185"; }
.flaticon-forward-arrows:before { content: "\f186"; }
.flaticon-frame-edit:before { content: "\f187"; }
.flaticon-frame-with-cross:before { content: "\f188"; }
.flaticon-frontal-antique-camera:before { content: "\f189"; }
.flaticon-frontal-cabinet:before { content: "\f18a"; }
.flaticon-frontal-closed-lock:before { content: "\f18b"; }
.flaticon-frontal-videocamera:before { content: "\f18c"; }
.flaticon-fully-loaded-battery:before { content: "\f18d"; }
.flaticon-gamepad-with-joystick:before { content: "\f18e"; }
.flaticon-go-back-arrow-button:before { content: "\f18f"; }
.flaticon-go-back-curved-arrow:before { content: "\f190"; }
.flaticon-graduation-gat:before { content: "\f191"; }
.flaticon-grid-table:before { content: "\f192"; }
.flaticon-grocery-shop-cart:before { content: "\f193"; }
.flaticon-headphones:before { content: "\f194"; }
.flaticon-headset:before { content: "\f195"; }
.flaticon-help-black-button:before { content: "\f196"; }
.flaticon-high-volume-speaker:before { content: "\f197"; }
.flaticon-home-with-blank-chimney:before { content: "\f198"; }
.flaticon-human-brain:before { content: "\f199"; }
.flaticon-id-card:before { content: "\f19a"; }
.flaticon-idea-symbol:before { content: "\f19b"; }
.flaticon-incoming-call:before { content: "\f19c"; }
.flaticon-information-circular-button:before { content: "\f19d"; }
.flaticon-jazz-saxophone:before { content: "\f19e"; }
.flaticon-jcb-logo:before { content: "\f19f"; }
.flaticon-justified-paragraph:before { content: "\f1a0"; }
.flaticon-kitchen-funnel:before { content: "\f1a1"; }
.flaticon-landscape-picture:before { content: "\f1a2"; }
.flaticon-large-shop-bag:before { content: "\f1a3"; }
.flaticon-left-arrow-chevron:before { content: "\f1a4"; }
.flaticon-left-click-with-a-mouse:before { content: "\f1a5"; }
.flaticon-left-curved-arrow:before { content: "\f1a6"; }
.flaticon-left-pointing-arrow:before { content: "\f1a7"; }
.flaticon-left-turn-arrow:before { content: "\f1a8"; }
.flaticon-list-menu:before { content: "\f1a9"; }
.flaticon-listen-music:before { content: "\f1aa"; }
.flaticon-live-show-microphone:before { content: "\f1ab"; }
.flaticon-lock-key-outline:before { content: "\f1ac"; }
.flaticon-love-heart:before { content: "\f1ad"; }
.flaticon-low-volume:before { content: "\f1ae"; }
.flaticon-low-volume-signal:before { content: "\f1af"; }
.flaticon-magnifying-glass-zoom-in:before { content: "\f1b0"; }
.flaticon-mailbox-with-check-mark:before { content: "\f1b1"; }
.flaticon-male-sign:before { content: "\f1b2"; }
.flaticon-master-card-logo:before { content: "\f1b3"; }
.flaticon-measuring-jar:before { content: "\f1b4"; }
.flaticon-menu-box:before { content: "\f1b5"; }
.flaticon-message-envelope:before { content: "\f1b6"; }
.flaticon-mic-on:before { content: "\f1b7"; }
.flaticon-mic-vintage-style:before { content: "\f1b8"; }
.flaticon-microhpone-off:before { content: "\f1b9"; }
.flaticon-minus-square-button:before { content: "\f1ba"; }
.flaticon-mouse:before { content: "\f1bb"; }
.flaticon-mouse-with-scroll-wheel:before { content: "\f1bc"; }
.flaticon-move-to-the-next-page-symbol:before { content: "\f1bd"; }
.flaticon-music-player:before { content: "\f1be"; }
.flaticon-music-quaver:before { content: "\f1bf"; }
.flaticon-music-screen:before { content: "\f1c0"; }
.flaticon-mute-symbol:before { content: "\f1c1"; }
.flaticon-newspaper-wit-attach:before { content: "\f1c2"; }
.flaticon-newtablet:before { content: "\f1c3"; }
.flaticon-next-arrow:before { content: "\f1c4"; }
.flaticon-next-arrow-button:before { content: "\f1c5"; }
.flaticon-next-calendar-page:before { content: "\f1c6"; }
.flaticon-next-curved-arrow:before { content: "\f1c7"; }
.flaticon-next-track-buttn:before { content: "\f1c8"; }
.flaticon-not-charging:before { content: "\f1c9"; }
.flaticon-oboe-instrument:before { content: "\f1ca"; }
.flaticon-obscure-glasses:before { content: "\f1cb"; }
.flaticon-offer-label:before { content: "\f1cc"; }
.flaticon-old-harp:before { content: "\f1cd"; }
.flaticon-online-conference-button:before { content: "\f1ce"; }
.flaticon-open-box-filled-with-papers:before { content: "\f1cf"; }
.flaticon-open-laptop:before { content: "\f1d0"; }
.flaticon-open-male-purse:before { content: "\f1d1"; }
.flaticon-open-padlock:before { content: "\f1d2"; }
.flaticon-open-storage-box:before { content: "\f1d3"; }
.flaticon-openned-scissors:before { content: "\f1d4"; }
.flaticon-opposite-arrows:before { content: "\f1d5"; }
.flaticon-opposite-directions:before { content: "\f1d6"; }
.flaticon-option-list:before { content: "\f1d7"; }
.flaticon-outcoming-object:before { content: "\f1d8"; }
.flaticon-outgoing-call:before { content: "\f1d9"; }
.flaticon-overlapsed-frames:before { content: "\f1da"; }
.flaticon-paper-plane-perspective:before { content: "\f1db"; }
.flaticon-pause-bars:before { content: "\f1dc"; }
.flaticon-perspective-stacked-files:before { content: "\f1dd"; }
.flaticon-photo-camera:before { content: "\f1de"; }
.flaticon-photo-camera-digital:before { content: "\f1df"; }
.flaticon-photo-camera-lens:before { content: "\f1e0"; }
.flaticon-piggy-bank-with-coin:before { content: "\f1e1"; }
.flaticon-play-squared-button:before { content: "\f1e2"; }
.flaticon-plus-square-button:before { content: "\f1e3"; }
.flaticon-pointing-up-arrow:before { content: "\f1e4"; }
.flaticon-portfolio:before { content: "\f1e5"; }
.flaticon-power-signal:before { content: "\f1e6"; }
.flaticon-previous-arrow:before { content: "\f1e7"; }
.flaticon-price-tag-in-euros:before { content: "\f1e8"; }
.flaticon-printer-tool:before { content: "\f1e9"; }
.flaticon-protest-megaphone:before { content: "\f1ea"; }
.flaticon-protractor-ruler:before { content: "\f1eb"; }
.flaticon-puzzle-part:before { content: "\f1ec"; }
.flaticon-recieved-signal:before { content: "\f1ed"; }
.flaticon-rectangle-speech-bubble-with-dots:before { content: "\f1ee"; }
.flaticon-rectangular-speech-bubble:before { content: "\f1ef"; }
.flaticon-rectangular-speech-bubble-1:before { content: "\f1f0"; }
.flaticon-reflex-photo-camera:before { content: "\f1f1"; }
.flaticon-refreshment-arrows:before { content: "\f1f2"; }
.flaticon-repair-spanner:before { content: "\f1f3"; }
.flaticon-repeat-arrows:before { content: "\f1f4"; }
.flaticon-resize-arrow:before { content: "\f1f5"; }
.flaticon-right-button-with-arrow:before { content: "\f1f6"; }
.flaticon-right-clicking-computer-mouse:before { content: "\f1f7"; }
.flaticon-right-side-bar:before { content: "\f1f8"; }
.flaticon-rotate-tablet:before { content: "\f1f9"; }
.flaticon-round-alarmclock:before { content: "\f1fa"; }
.flaticon-round-clock-at-nine-oclock:before { content: "\f1fb"; }
.flaticon-round-download-button:before { content: "\f1fc"; }
.flaticon-round-thermometer:before { content: "\f1fd"; }
.flaticon-round-web-cam:before { content: "\f1fe"; }
.flaticon-ruler-and-pencil-cross:before { content: "\f1ff"; }
.flaticon-sailor-anchor:before { content: "\f200"; }
.flaticon-saving-floppy-disc:before { content: "\f201"; }
.flaticon-scale-of-justice:before { content: "\f202"; }
.flaticon-scale-ruler:before { content: "\f203"; }
.flaticon-scaling:before { content: "\f204"; }
.flaticon-settings-cog:before { content: "\f205"; }
.flaticon-shop-tag:before { content: "\f206"; }
.flaticon-shopping-cart:before { content: "\f207"; }
.flaticon-shopping-cart-with-lace:before { content: "\f208"; }
.flaticon-single-cloud:before { content: "\f209"; }
.flaticon-size-measure:before { content: "\f20a"; }
.flaticon-skype-logo:before { content: "\f20b"; }
.flaticon-slanting-arrow:before { content: "\f20c"; }
.flaticon-small-keyboard:before { content: "\f20d"; }
.flaticon-smartphone-screen:before { content: "\f20e"; }
.flaticon-sound-control-buttons:before { content: "\f20f"; }
.flaticon-sound-meter:before { content: "\f210"; }
.flaticon-speaker-off:before { content: "\f211"; }
.flaticon-speakers-without-volume:before { content: "\f212"; }
.flaticon-speech-bubble-shadow-with-two-white-dialogue-lines:before { content: "\f213"; }
.flaticon-square-folder:before { content: "\f214"; }
.flaticon-square-of-four-lines:before { content: "\f215"; }
.flaticon-square-shape:before { content: "\f216"; }
.flaticon-starred-as-favourite:before { content: "\f217"; }
.flaticon-storage-box:before { content: "\f218"; }
.flaticon-store-infrastructure:before { content: "\f219"; }
.flaticon-striped-arrow-pointing-left:before { content: "\f21a"; }
.flaticon-striped-arrow-right:before { content: "\f21b"; }
.flaticon-striped-arrow-up:before { content: "\f21c"; }
.flaticon-subtract-symbol:before { content: "\f21d"; }
.flaticon-supermarket-shopping-cart:before { content: "\f21e"; }
.flaticon-synchronized:before { content: "\f21f"; }
.flaticon-tablet-screen:before { content: "\f220"; }
.flaticon-tag-with-pound-symbol:before { content: "\f221"; }
.flaticon-thought-balloon-with-three-white-dots:before { content: "\f222"; }
.flaticon-three-dots-menu:before { content: "\f223"; }
.flaticon-three-layers:before { content: "\f224"; }
.flaticon-three-polaroid-pictures:before { content: "\f225"; }
.flaticon-three-recycling-arrows:before { content: "\f226"; }
.flaticon-time:before { content: "\f227"; }
.flaticon-time-meter:before { content: "\f228"; }
.flaticon-tin-drum:before { content: "\f229"; }
.flaticon-tiny-basket:before { content: "\f22a"; }
.flaticon-top-view-open-book:before { content: "\f22b"; }
.flaticon-treble-clef-doodle:before { content: "\f22c"; }
.flaticon-trombone-instrument:before { content: "\f22d"; }
.flaticon-trumpet:before { content: "\f22e"; }
.flaticon-trumpet-instrument:before { content: "\f22f"; }
.flaticon-two-squares:before { content: "\f230"; }
.flaticon-up-arrow-button:before { content: "\f231"; }
.flaticon-up-arrow-direction:before { content: "\f232"; }
.flaticon-up-chevron:before { content: "\f233"; }
.flaticon-upload-arrow:before { content: "\f234"; }
.flaticon-uploading-curve-arrow:before { content: "\f235"; }
.flaticon-vertical-bookmark:before { content: "\f236"; }
.flaticon-video-camera:before { content: "\f237"; }
.flaticon-video-recorder:before { content: "\f238"; }
.flaticon-violin-instrument:before { content: "\f239"; }
.flaticon-visa-logo:before { content: "\f23a"; }
.flaticon-voice-mail-symbol:before { content: "\f23b"; }
.flaticon-waste-disposal:before { content: "\f23c"; }
.flaticon-web-coding:before { content: "\f23d"; }
.flaticon-website-window:before { content: "\f23e"; }
.flaticon-weighing-scale:before { content: "\f23f"; }
.flaticon-weight-in-kilogram:before { content: "\f240"; }
.flaticon-wifi-signal-full:before { content: "\f241"; }
.flaticon-zoom-glass:before { content: "\f242"; }
.flaticon-zoom-out:before { content: "\f243"; }
    
    $font-Flaticon-24-hours-call-centre: "\f100";
    $font-Flaticon-4-petal-flower: "\f101";
    $font-Flaticon-4-square-shapes: "\f102";
    $font-Flaticon-acoustic-guitar: "\f103";
    $font-Flaticon-add-frame-option: "\f104";
    $font-Flaticon-add-layer: "\f105";
    $font-Flaticon-add-phone-call: "\f106";
    $font-Flaticon-add-symbol: "\f107";
    $font-Flaticon-add-to-cart: "\f108";
    $font-Flaticon-address-book-with-at: "\f109";
    $font-Flaticon-align-text-right: "\f10a";
    $font-Flaticon-aligned-to-the-left: "\f10b";
    $font-Flaticon-all-direction-tool: "\f10c";
    $font-Flaticon-amex-logo: "\f10d";
    $font-Flaticon-antique-frequency-radio: "\f10e";
    $font-Flaticon-arrow-direction-to-the-left-inside-a-circle-outline: "\f10f";
    $font-Flaticon-arrow-down-inside-a-black-square: "\f110";
    $font-Flaticon-arrow-pointing-north-west: "\f111";
    $font-Flaticon-arrow-pointing-right: "\f112";
    $font-Flaticon-arrow-pointing-south-west: "\f113";
    $font-Flaticon-arrow-thin-line-to-the-left: "\f114";
    $font-Flaticon-arrow-to-the-left: "\f115";
    $font-Flaticon-arrow-up-in-circle: "\f116";
    $font-Flaticon-arrows-to-the-center: "\f117";
    $font-Flaticon-ascending-arrow: "\f118";
    $font-Flaticon-attachment-sign: "\f119";
    $font-Flaticon-backward-arrows: "\f11a";
    $font-Flaticon-banking-credit-card: "\f11b";
    $font-Flaticon-battery-almost-empty: "\f11c";
    $font-Flaticon-battery-full-thunder: "\f11d";
    $font-Flaticon-battery-with-two-lines: "\f11e";
    $font-Flaticon-big-flat-screen: "\f11f";
    $font-Flaticon-big-umbrella-open: "\f120";
    $font-Flaticon-birthday-wrapped-present: "\f121";
    $font-Flaticon-black-play-symbol: "\f122";
    $font-Flaticon-black-rounded-chat-bubble: "\f123";
    $font-Flaticon-black-target-pointer: "\f124";
    $font-Flaticon-blank-page: "\f125";
    $font-Flaticon-blocked-smartphone: "\f126";
    $font-Flaticon-blocked-telephone: "\f127";
    $font-Flaticon-bluetooth-symbol: "\f128";
    $font-Flaticon-bullet-point-list: "\f129";
    $font-Flaticon-buoy-float: "\f12a";
    $font-Flaticon-businessman-briefcase: "\f12b";
    $font-Flaticon-calendar-with-an-arrow: "\f12c";
    $font-Flaticon-call-answer: "\f12d";
    $font-Flaticon-call-volume: "\f12e";
    $font-Flaticon-camera-lens: "\f12f";
    $font-Flaticon-camera-lens-1: "\f130";
    $font-Flaticon-camera-synchronization: "\f131";
    $font-Flaticon-cancel-button: "\f132";
    $font-Flaticon-cancel-call: "\f133";
    $font-Flaticon-cancel-inbox: "\f134";
    $font-Flaticon-car-battery: "\f135";
    $font-Flaticon-cash-payment: "\f136";
    $font-Flaticon-caution-sing: "\f137";
    $font-Flaticon-centre-alignment: "\f138";
    $font-Flaticon-cents: "\f139";
    $font-Flaticon-cents-coins: "\f13a";
    $font-Flaticon-certificate-with-medal: "\f13b";
    $font-Flaticon-charging-battery: "\f13c";
    $font-Flaticon-chat-bubble-with-text: "\f13d";
    $font-Flaticon-chat-bubbles: "\f13e";
    $font-Flaticon-check-mark-square-button: "\f13f";
    $font-Flaticon-checked-calendar: "\f140";
    $font-Flaticon-church-bell: "\f141";
    $font-Flaticon-cigarette: "\f142";
    $font-Flaticon-cinema-clapper: "\f143";
    $font-Flaticon-circle-grid: "\f144";
    $font-Flaticon-circle-moon: "\f145";
    $font-Flaticon-circular-black-speech-bubble: "\f146";
    $font-Flaticon-circular-circles: "\f147";
    $font-Flaticon-closed-package: "\f148";
    $font-Flaticon-cloud-network-upload: "\f149";
    $font-Flaticon-cloud-uploading-arrow: "\f14a";
    $font-Flaticon-cloud-with-add-symbol: "\f14b";
    $font-Flaticon-code-symbol: "\f14c";
    $font-Flaticon-collumns: "\f14d";
    $font-Flaticon-computer-screen-with-play-button: "\f14e";
    $font-Flaticon-computing-code-browser: "\f14f";
    $font-Flaticon-connecting-points-on-a-presentation-chart: "\f150";
    $font-Flaticon-converging-arrows: "\f151";
    $font-Flaticon-conversation-bubble: "\f152";
    $font-Flaticon-copy-document: "\f153";
    $font-Flaticon-correct-signal: "\f154";
    $font-Flaticon-credit-card-and-machine: "\f155";
    $font-Flaticon-credit-card-pay-mode: "\f156";
    $font-Flaticon-crop-tool: "\f157";
    $font-Flaticon-cross-line: "\f158";
    $font-Flaticon-cross-out-mark: "\f159";
    $font-Flaticon-curve-modifier: "\f15a";
    $font-Flaticon-curved-down-arrow: "\f15b";
    $font-Flaticon-dark-banner: "\f15c";
    $font-Flaticon-dark-compact-disc-with-shine: "\f15d";
    $font-Flaticon-dark-dialogue-bubble: "\f15e";
    $font-Flaticon-deaf-symbol: "\f15f";
    $font-Flaticon-delivery-time-ios-7-interface-symbol: "\f160";
    $font-Flaticon-diagonal-arrow-in-square: "\f161";
    $font-Flaticon-diagonal-down-arrow: "\f162";
    $font-Flaticon-diagonal-table: "\f163";
    $font-Flaticon-diagram-structure: "\f164";
    $font-Flaticon-digital-camera-screen: "\f165";
    $font-Flaticon-direction-arrow-pointing-right: "\f166";
    $font-Flaticon-directional-up-arrow: "\f167";
    $font-Flaticon-do-not-smoke: "\f168";
    $font-Flaticon-dollar-bag: "\f169";
    $font-Flaticon-dollar-coin-stacks: "\f16a";
    $font-Flaticon-dollar-currency-bills: "\f16b";
    $font-Flaticon-dollar-price-tag: "\f16c";
    $font-Flaticon-dollar-sign-inside-black-circle: "\f16d";
    $font-Flaticon-down-arrow-direction: "\f16e";
    $font-Flaticon-down-button: "\f16f";
    $font-Flaticon-down-dotted-arrow: "\f170";
    $font-Flaticon-download-arrow-with-tray: "\f171";
    $font-Flaticon-download-arrows: "\f172";
    $font-Flaticon-download-cloud: "\f173";
    $font-Flaticon-download-from-cloud: "\f174";
    $font-Flaticon-downwards-curved-arrow: "\f175";
    $font-Flaticon-empty-battery: "\f176";
    $font-Flaticon-empty-mailbox: "\f177";
    $font-Flaticon-end-call: "\f178";
    $font-Flaticon-excel-document: "\f179";
    $font-Flaticon-exit-arrow: "\f17a";
    $font-Flaticon-expand-arrow: "\f17b";
    $font-Flaticon-expand-arrow-1: "\f17c";
    $font-Flaticon-expand-tool: "\f17d";
    $font-Flaticon-eye-open: "\f17e";
    $font-Flaticon-eye-with-pupil: "\f17f";
    $font-Flaticon-femenine-symbol: "\f180";
    $font-Flaticon-film-roll: "\f181";
    $font-Flaticon-film-roll-1: "\f182";
    $font-Flaticon-flashlight-torch-turned-off: "\f183";
    $font-Flaticon-folder-opened: "\f184";
    $font-Flaticon-folder-refresh: "\f185";
    $font-Flaticon-forward-arrows: "\f186";
    $font-Flaticon-frame-edit: "\f187";
    $font-Flaticon-frame-with-cross: "\f188";
    $font-Flaticon-frontal-antique-camera: "\f189";
    $font-Flaticon-frontal-cabinet: "\f18a";
    $font-Flaticon-frontal-closed-lock: "\f18b";
    $font-Flaticon-frontal-videocamera: "\f18c";
    $font-Flaticon-fully-loaded-battery: "\f18d";
    $font-Flaticon-gamepad-with-joystick: "\f18e";
    $font-Flaticon-go-back-arrow-button: "\f18f";
    $font-Flaticon-go-back-curved-arrow: "\f190";
    $font-Flaticon-graduation-gat: "\f191";
    $font-Flaticon-grid-table: "\f192";
    $font-Flaticon-grocery-shop-cart: "\f193";
    $font-Flaticon-headphones: "\f194";
    $font-Flaticon-headset: "\f195";
    $font-Flaticon-help-black-button: "\f196";
    $font-Flaticon-high-volume-speaker: "\f197";
    $font-Flaticon-home-with-blank-chimney: "\f198";
    $font-Flaticon-human-brain: "\f199";
    $font-Flaticon-id-card: "\f19a";
    $font-Flaticon-idea-symbol: "\f19b";
    $font-Flaticon-incoming-call: "\f19c";
    $font-Flaticon-information-circular-button: "\f19d";
    $font-Flaticon-jazz-saxophone: "\f19e";
    $font-Flaticon-jcb-logo: "\f19f";
    $font-Flaticon-justified-paragraph: "\f1a0";
    $font-Flaticon-kitchen-funnel: "\f1a1";
    $font-Flaticon-landscape-picture: "\f1a2";
    $font-Flaticon-large-shop-bag: "\f1a3";
    $font-Flaticon-left-arrow-chevron: "\f1a4";
    $font-Flaticon-left-click-with-a-mouse: "\f1a5";
    $font-Flaticon-left-curved-arrow: "\f1a6";
    $font-Flaticon-left-pointing-arrow: "\f1a7";
    $font-Flaticon-left-turn-arrow: "\f1a8";
    $font-Flaticon-list-menu: "\f1a9";
    $font-Flaticon-listen-music: "\f1aa";
    $font-Flaticon-live-show-microphone: "\f1ab";
    $font-Flaticon-lock-key-outline: "\f1ac";
    $font-Flaticon-love-heart: "\f1ad";
    $font-Flaticon-low-volume: "\f1ae";
    $font-Flaticon-low-volume-signal: "\f1af";
    $font-Flaticon-magnifying-glass-zoom-in: "\f1b0";
    $font-Flaticon-mailbox-with-check-mark: "\f1b1";
    $font-Flaticon-male-sign: "\f1b2";
    $font-Flaticon-master-card-logo: "\f1b3";
    $font-Flaticon-measuring-jar: "\f1b4";
    $font-Flaticon-menu-box: "\f1b5";
    $font-Flaticon-message-envelope: "\f1b6";
    $font-Flaticon-mic-on: "\f1b7";
    $font-Flaticon-mic-vintage-style: "\f1b8";
    $font-Flaticon-microhpone-off: "\f1b9";
    $font-Flaticon-minus-square-button: "\f1ba";
    $font-Flaticon-mouse: "\f1bb";
    $font-Flaticon-mouse-with-scroll-wheel: "\f1bc";
    $font-Flaticon-move-to-the-next-page-symbol: "\f1bd";
    $font-Flaticon-music-player: "\f1be";
    $font-Flaticon-music-quaver: "\f1bf";
    $font-Flaticon-music-screen: "\f1c0";
    $font-Flaticon-mute-symbol: "\f1c1";
    $font-Flaticon-newspaper-wit-attach: "\f1c2";
    $font-Flaticon-newtablet: "\f1c3";
    $font-Flaticon-next-arrow: "\f1c4";
    $font-Flaticon-next-arrow-button: "\f1c5";
    $font-Flaticon-next-calendar-page: "\f1c6";
    $font-Flaticon-next-curved-arrow: "\f1c7";
    $font-Flaticon-next-track-buttn: "\f1c8";
    $font-Flaticon-not-charging: "\f1c9";
    $font-Flaticon-oboe-instrument: "\f1ca";
    $font-Flaticon-obscure-glasses: "\f1cb";
    $font-Flaticon-offer-label: "\f1cc";
    $font-Flaticon-old-harp: "\f1cd";
    $font-Flaticon-online-conference-button: "\f1ce";
    $font-Flaticon-open-box-filled-with-papers: "\f1cf";
    $font-Flaticon-open-laptop: "\f1d0";
    $font-Flaticon-open-male-purse: "\f1d1";
    $font-Flaticon-open-padlock: "\f1d2";
    $font-Flaticon-open-storage-box: "\f1d3";
    $font-Flaticon-openned-scissors: "\f1d4";
    $font-Flaticon-opposite-arrows: "\f1d5";
    $font-Flaticon-opposite-directions: "\f1d6";
    $font-Flaticon-option-list: "\f1d7";
    $font-Flaticon-outcoming-object: "\f1d8";
    $font-Flaticon-outgoing-call: "\f1d9";
    $font-Flaticon-overlapsed-frames: "\f1da";
    $font-Flaticon-paper-plane-perspective: "\f1db";
    $font-Flaticon-pause-bars: "\f1dc";
    $font-Flaticon-perspective-stacked-files: "\f1dd";
    $font-Flaticon-photo-camera: "\f1de";
    $font-Flaticon-photo-camera-digital: "\f1df";
    $font-Flaticon-photo-camera-lens: "\f1e0";
    $font-Flaticon-piggy-bank-with-coin: "\f1e1";
    $font-Flaticon-play-squared-button: "\f1e2";
    $font-Flaticon-plus-square-button: "\f1e3";
    $font-Flaticon-pointing-up-arrow: "\f1e4";
    $font-Flaticon-portfolio: "\f1e5";
    $font-Flaticon-power-signal: "\f1e6";
    $font-Flaticon-previous-arrow: "\f1e7";
    $font-Flaticon-price-tag-in-euros: "\f1e8";
    $font-Flaticon-printer-tool: "\f1e9";
    $font-Flaticon-protest-megaphone: "\f1ea";
    $font-Flaticon-protractor-ruler: "\f1eb";
    $font-Flaticon-puzzle-part: "\f1ec";
    $font-Flaticon-recieved-signal: "\f1ed";
    $font-Flaticon-rectangle-speech-bubble-with-dots: "\f1ee";
    $font-Flaticon-rectangular-speech-bubble: "\f1ef";
    $font-Flaticon-rectangular-speech-bubble-1: "\f1f0";
    $font-Flaticon-reflex-photo-camera: "\f1f1";
    $font-Flaticon-refreshment-arrows: "\f1f2";
    $font-Flaticon-repair-spanner: "\f1f3";
    $font-Flaticon-repeat-arrows: "\f1f4";
    $font-Flaticon-resize-arrow: "\f1f5";
    $font-Flaticon-right-button-with-arrow: "\f1f6";
    $font-Flaticon-right-clicking-computer-mouse: "\f1f7";
    $font-Flaticon-right-side-bar: "\f1f8";
    $font-Flaticon-rotate-tablet: "\f1f9";
    $font-Flaticon-round-alarmclock: "\f1fa";
    $font-Flaticon-round-clock-at-nine-oclock: "\f1fb";
    $font-Flaticon-round-download-button: "\f1fc";
    $font-Flaticon-round-thermometer: "\f1fd";
    $font-Flaticon-round-web-cam: "\f1fe";
    $font-Flaticon-ruler-and-pencil-cross: "\f1ff";
    $font-Flaticon-sailor-anchor: "\f200";
    $font-Flaticon-saving-floppy-disc: "\f201";
    $font-Flaticon-scale-of-justice: "\f202";
    $font-Flaticon-scale-ruler: "\f203";
    $font-Flaticon-scaling: "\f204";
    $font-Flaticon-settings-cog: "\f205";
    $font-Flaticon-shop-tag: "\f206";
    $font-Flaticon-shopping-cart: "\f207";
    $font-Flaticon-shopping-cart-with-lace: "\f208";
    $font-Flaticon-single-cloud: "\f209";
    $font-Flaticon-size-measure: "\f20a";
    $font-Flaticon-skype-logo: "\f20b";
    $font-Flaticon-slanting-arrow: "\f20c";
    $font-Flaticon-small-keyboard: "\f20d";
    $font-Flaticon-smartphone-screen: "\f20e";
    $font-Flaticon-sound-control-buttons: "\f20f";
    $font-Flaticon-sound-meter: "\f210";
    $font-Flaticon-speaker-off: "\f211";
    $font-Flaticon-speakers-without-volume: "\f212";
    $font-Flaticon-speech-bubble-shadow-with-two-white-dialogue-lines: "\f213";
    $font-Flaticon-square-folder: "\f214";
    $font-Flaticon-square-of-four-lines: "\f215";
    $font-Flaticon-square-shape: "\f216";
    $font-Flaticon-starred-as-favourite: "\f217";
    $font-Flaticon-storage-box: "\f218";
    $font-Flaticon-store-infrastructure: "\f219";
    $font-Flaticon-striped-arrow-pointing-left: "\f21a";
    $font-Flaticon-striped-arrow-right: "\f21b";
    $font-Flaticon-striped-arrow-up: "\f21c";
    $font-Flaticon-subtract-symbol: "\f21d";
    $font-Flaticon-supermarket-shopping-cart: "\f21e";
    $font-Flaticon-synchronized: "\f21f";
    $font-Flaticon-tablet-screen: "\f220";
    $font-Flaticon-tag-with-pound-symbol: "\f221";
    $font-Flaticon-thought-balloon-with-three-white-dots: "\f222";
    $font-Flaticon-three-dots-menu: "\f223";
    $font-Flaticon-three-layers: "\f224";
    $font-Flaticon-three-polaroid-pictures: "\f225";
    $font-Flaticon-three-recycling-arrows: "\f226";
    $font-Flaticon-time: "\f227";
    $font-Flaticon-time-meter: "\f228";
    $font-Flaticon-tin-drum: "\f229";
    $font-Flaticon-tiny-basket: "\f22a";
    $font-Flaticon-top-view-open-book: "\f22b";
    $font-Flaticon-treble-clef-doodle: "\f22c";
    $font-Flaticon-trombone-instrument: "\f22d";
    $font-Flaticon-trumpet: "\f22e";
    $font-Flaticon-trumpet-instrument: "\f22f";
    $font-Flaticon-two-squares: "\f230";
    $font-Flaticon-up-arrow-button: "\f231";
    $font-Flaticon-up-arrow-direction: "\f232";
    $font-Flaticon-up-chevron: "\f233";
    $font-Flaticon-upload-arrow: "\f234";
    $font-Flaticon-uploading-curve-arrow: "\f235";
    $font-Flaticon-vertical-bookmark: "\f236";
    $font-Flaticon-video-camera: "\f237";
    $font-Flaticon-video-recorder: "\f238";
    $font-Flaticon-violin-instrument: "\f239";
    $font-Flaticon-visa-logo: "\f23a";
    $font-Flaticon-voice-mail-symbol: "\f23b";
    $font-Flaticon-waste-disposal: "\f23c";
    $font-Flaticon-web-coding: "\f23d";
    $font-Flaticon-website-window: "\f23e";
    $font-Flaticon-weighing-scale: "\f23f";
    $font-Flaticon-weight-in-kilogram: "\f240";
    $font-Flaticon-wifi-signal-full: "\f241";
    $font-Flaticon-zoom-glass: "\f242";
    $font-Flaticon-zoom-out: "\f243";